pics45 u = "/res/character/characterUpPics.png"
pics32 d = "/res/character/characterDownPics.png"
pics32 l = "/res/character/characterLeftPics.png"
pics32 r="/res/character/characterRightPics.png"

anim stand0=u.0;-8;-20
anim stand1=r.0;-8;-20
anim stand2=d.0;-8;-20
anim stand3=l.0;-8;-20

anim walk0=u.3;-8;-20+u.4;-8;-20+u.4;-8;-20+u.3;-8;-20+u.2;-8;-20+u.1;-8;-20+u.1;-8;-20+u.2;-8;-20
anim walk1=r.3;-8;-20+r.4;-8;-20+r.4;-8;-20+r.3;-8;-20+r.2;-8;-20+r.1;-8;-20+r.1;-8;-20+r.2;-8;-20
anim walk2=d.3;-8;-20+d.4;-8;-20+d.4;-8;-20+d.3;-8;-20+d.2;-8;-20+d.1;-8;-20+d.1;-8;-20+d.2;-8;-20
anim walk3=l.3;-8;-20+l.4;-8;-20+l.4;-8;-20+l.3;-8;-20+l.2;-8;-20+l.1;-8;-20+l.1;-8;-20+l.2;-8;-20

anim hit0= u.0 ;-8;-20+ u.5 ;-8;-20+ u.5 ;-8;-20+ u.6 ;-8;-20+ u.6 ;-8;-20+ u.6 ;-8;-20+ u.6 ;-8;-20+ u.5 ;-8;-20+ u.5 ;-8;-20+ u.0;-8;-20
anim hit1= r.0 ;-8;-20+ r.5 ;-8;-20+ r.5 ;-8;-20+ r.6 ;-8;-20+ r.6 ;-8;-20+ r.6 ;-8;-20+ r.6 ;-8;-20+ r.5 ;-8;-20+ r.5 ;-8;-20+ r.0;-8;-20
anim hit2= d.0 ;-8;-20+ d.5 ;-8;-20+ d.5 ;-8;-20+ d.6 ;-8;-20+ d.6 ;-8;-20+ d.6 ;-8;-20+ d.6 ;-8;-20+ d.5 ;-8;-20+ d.5 ;-8;-20+ d.0;-8;-20
anim hit3= l.0 ;-8;-20+ l.5 ;-8;-20+ l.5 ;-8;-20+ l.6 ;-8;-20+ l.6 ;-8;-20+ l.6 ;-8;-20+ l.6 ;-8;-20+ l.5 ;-8;-20+ l.5 ;-8;-20+ l.0;-8;-20