pics55 u="/res/character/characterUpPics.png"
pics55 d="/res/character/characterDownPics.png"
pics55 l="/res/character/characterLeftPics.png"
pics55 r="/res/character/characterRightPics.png"
pics55 t="/res/character/characterTPAnim.png"

anim stand0=u.0;-5;-20
anim stand1=r.0;-5;-20
anim stand2=d.0;-5;-20
anim stand3=l.0;-5;-20

anim3 walk0=u.1;-5;-20+u.2;-5;-20+u.1;-5;-20+u.0;-5;-20+u.3;-5;-20+u.4;-5;-20+u.3;-5;-20+u.0;-5;-20
anim3 walk1=r.1;-5;-20+r.2;-5;-20+r.1;-5;-20+r.0;-5;-20+r.3;-5;-20+r.4;-5;-20+r.3;-5;-20+r.0;-5;-20
anim3 walk2=d.1;-5;-20+d.2;-5;-20+d.1;-5;-20+d.0;-5;-20+d.3;-5;-20+d.4;-5;-20+d.3;-5;-20+d.0;-5;-20
anim3 walk3=l.1;-5;-20+l.2;-5;-20+l.1;-5;-20+l.0;-5;-20+l.3;-5;-20+l.4;-5;-20+l.3;-5;-20+l.0;-5;-20
anim10 tp=t.0;-5;-20+t.1;-5;-20+t.2;-5;-20+t.3;-5;-20+t.4;-5;-20+t.5;-5;-20+t.6;-5;-20+t.7;-5;-20+t.8;-5;-20+t.9;-5;-20+t.10;-5;-20+t.11;-5;-20+t.12;-5;-20+t.13;-5;-20+t.14;-5;-20+t.14;-5;-20+t.14;-5;-20+t.14;-5;-20+t.14;-5;-20+t.14;-5;-20+t.14;-5;-20+t.14;-5;-20+t.14;-5;-20+t.14;-5;-20+t.14;-5;-20+t.14;-5;-20+t.14;-5;-20+t.14;-5;-20