pics45 u = "/res/character/characterUpPics.png"
pics32 d = "/res/character/characterDownPics.png"
pics32 l = "/res/character/characterLeftPics.png"
pics32 r="/res/character/characterRightPics.png"

anim stand0=u.0;0;-20
anim stand1=r.0;0;-20
anim stand2=d.0;0;-20
anim stand3=l.0;0;-20

anim walk0=u.3;0;-20+u.4;0;-20+u.4;0;-20+u.3;0;-20+u.2;0;-20+u.1;0;-20+u.1;0;-20+u.2;0;-20
anim walk1=r.3;0;-20+r.4;0;-20+r.4;0;-20+r.3;0;-20+r.2;0;-20+r.1;0;-20+r.1;0;-20+r.2;0;-20
anim walk2=d.3;0;-20+d.4;0;-20+d.4;0;-20+d.3;0;-20+d.2;0;-20+d.1;0;-20+d.1;0;-20+d.2;0;-20
anim walk3=l.3;0;-20+l.4;0;-20+l.4;0;-20+l.3;0;-20+l.2;0;-20+l.1;0;-20+l.1;0;-20+l.2;0;-20

anim hit0= u.0 ;0;-20+ u.5 ;0;-20+ u.5 ;0;-20+ u.6 ;0;-20+ u.6 ;0;-20+ u.6 ;0;-20+ u.6 ;0;-20+ u.5 ;0;-20+ u.5 ;0;-20+ u.0;0;-20
anim hit1= r.0 ;0;-20+ r.5 ;0;-20+ r.5 ;0;-20+ r.6 ;0;-20+ r.6 ;0;-20+ r.6 ;0;-20+ r.6 ;0;-20+ r.5 ;0;-20+ r.5 ;0;-20+ r.0;0;-20
anim hit2= d.0 ;0;-20+ d.5 ;0;-20+ d.5 ;0;-20+ d.6 ;0;-20+ d.6 ;0;-20+ d.6 ;0;-20+ d.6 ;0;-20+ d.5 ;0;-20+ d.5 ;0;-20+ d.0;0;-20
anim hit3= l.0 ;0;-20+ l.5 ;0;-20+ l.5 ;0;-20+ l.6 ;0;-20+ l.6 ;0;-20+ l.6 ;0;-20+ l.6 ;0;-20+ l.5 ;0;-20+ l.5 ;0;-20+ l.0;0;-20