pics190 p = "/res/sword-in-hand.png"
pics55 d = "/res/character/characterDownSword.png"
pics55 u = "/res/character/characterUpSword.png"
pics55 l = "/res/character/characterLeftSword.png"
pics55 r = "/res/character/characterRightSword.png"

anim stand0=u.0;-5;-20
anim stand1=r.0;-5;-20
anim stand2=d.0;-5;-20
anim stand3=l.0;-5;-20

anim walk0=u.3;-5;-20+u.4;-5;-20+u.4;-5;-20+u.3;-5;-20+u.2;-5;-20+u.1;-5;-20+u.1;-5;-20+u.2;-5;-20
anim walk1=r.3;-5;-20+r.4;-5;-20+r.4;-5;-20+r.3;-5;-20+r.2;-5;-20+r.1;-5;-20+r.1;-5;-20+r.2;-5;-20
anim walk2=d.3;-5;-20+d.4;-5;-20+d.4;-5;-20+d.3;-5;-20+d.2;-5;-20+d.1;-5;-20+d.1;-5;-20+d.2;-5;-20
anim walk3=l.3;-5;-20+l.4;-5;-20+l.4;-5;-20+l.3;-5;-20+l.2;-5;-20+l.1;-5;-20+l.1;-5;-20+l.2;-5;-20

anim hit0= u.0 ;-5;-20+ u.5 ;-5;-20+ u.5 ;-5;-20+ u.6 ;-5;-20+ u.6 ;-5;-20+ u.6 ;-5;-20+ u.6 ;-5;-20+ u.5 ;-5;-20+ u.5 ;-5;-20+ u.0;-5;-20
anim hit1= r.0 ;-5;-20+ r.5 ;-5;-20+ r.5 ;-5;-20+ r.6 ;-5;-20+ r.6 ;-5;-20+ r.6 ;-5;-20+ r.6 ;-5;-20+ r.5 ;-5;-20+ r.5 ;-5;-20+ r.0;-5;-20
anim hit2= d.0 ;-5;-20+ d.5 ;-5;-20+ d.5 ;-5;-20+ d.6 ;-5;-20+ d.6 ;-5;-20+ d.6 ;-5;-20+ d.6 ;-5;-20+ d.5 ;-5;-20+ d.5 ;-5;-20+ d.0;-5;-20
anim hit3= l.0 ;-5;-20+ l.5 ;-5;-20+ l.5 ;-5;-20+ l.6 ;-5;-20+ l.6 ;-5;-20+ l.6 ;-5;-20+ l.6 ;-5;-20+ l.5 ;-5;-20+ l.5 ;-5;-20+ l.0;-5;-20

anim preview = p.0