b;tetrofile=/res/tetros.txt
p;x=29;y=11
o;false;false;false;false;false
m;type=0;amount=72
m;type=1;amount=76
m;type=2;amount=74
m;type=3;amount=80
m;type=4;amount=79
m;type=5;amount=80
m;type=6;amount=76
t;x=6;y=7;r=0;t=0
t;x=9;y=6;r=0;t=4
t;x=8;y=5;r=2;t=1
t;x=2;y=7;r=0;t=6
t;x=4;y=7;r=0;t=6
t;x=2;y=9;r=0;t=0
t;x=6;y=8;r=0;t=1
t;x=8;y=9;r=2;t=1
t;x=7;y=10;r=2;t=2
t;x=8;y=12;r=0;t=6
t;x=11;y=11;r=0;t=1
t;x=11;y=13;r=0;t=0
t;x=13;y=9;r=1;t=2
t;x=13;y=8;r=0;t=6
t;x=13;y=5;r=3;t=2
t;x=14;y=6;r=0;t=0
t;x=16;y=6;r=0;t=2
t;x=16;y=2;r=3;t=0
t;x=13;y=2;r=3;t=0
t;x=15;y=1;r=1;t=2
t;x=15;y=9;r=0;t=0
t;x=15;y=10;r=2;t=2
t;x=16;y=12;r=0;t=0
d;x=7;y=7;r=1;c=0;o=false
d;x=15;y=6;r=1;c=0;o=false
d;x=18;y=12;r=1;c=0;o=false
d;x=21;y=7;r=0;c=0;o=false
d;x=22;y=5;r=1;c=0;o=true
d;x=8;y=11;r=0;c=0;o=true
d;x=7;y=9;r=1;c=1;o=false
d;x=15;y=9;r=1;c=1;o=false
d;x=11;y=11;r=0;c=1;o=true
d;x=24;y=8;r=1;c=2;o=true
d;x=17;y=5;r=0;c=2;o=false
d;x=16;y=11;r=0;c=2;o=false
d;x=15;y=2;r=1;c=2;o=true
d;x=26;y=9;r=0;c=2;o=false

d;x=30;y=13;r=1;c=0;o=false
d;x=32;y=16;r=1;c=0;o=false
d;x=29;y=15;r=0;c=1;o=false

e;x=29;y=11;type=moveblockspawner;url=/res/anims/movingblockspawner.txt;cx=32;cy=13;curl=/res/anims/movingblock.txt;
e;x=28;y=13;type=moveblockspawner;url=/res/anims/movingblockspawner.txt;cx=32;cy=13;curl=/res/anims/moveinglock.txt;

e;rx=135;ry=360;type=switch;url=/res/anims/switch.txt;color=0
e;rx=810;ry=405;type=switch;url=/res/anims/switch.txt;color=0
e;rx=1035;ry=540;type=switch;url=/res/anims/switch.txt;color=0
e;rx=450;ry=225;type=switch;url=/res/anims/switch.txt;color=1
e;rx=405;ry=540;type=switch;url=/res/anims/switch.txt;color=1
e;x=17;y=6;type=switch;url=/res/anims/switch.txt;color=1
e;rx=765;ry=135;type=switch;url=/res/anims/switch.txt;color=2
e;rx=900;ry=225;type=switch;url=/res/anims/switch.txt;color=2
w;000000000000000000000000000000
w;000000000000011111110000000000
w;000000000000010D00010000000000
w;000000000000010100010000000000
w;000000001111110100011111111100
w;00000000100010011D1100D0000100
w;011111111000100D00010010000100
w;0100000D0000100100011D11110100
w;010002011111100111110000D00100
w;0100000D0000100D0001000011D1111
w;0111111100001001000100001000201
w;00000001D11D1121D111000011111011111
w;000000010010000100D2000010à00010001
w;000000010010000111111111100000D0001
w;00000001111111110000000010è00010001
w;00000000000000000000000011111D11111
w;00000000000000000000000000001000D00
w;00000000000000000000000000001111111
w;00000000000000000000000000000000000
w;00000000000000000000000000000000000
###
Tl;x=5;y=8;amount=0,0,0,0,0,0,0,
Tl;x=28;y=10;amount=0,0,0,0,0,0,0,
Tl;x=14;y=11;amount=0,0,0,0,0,0,0,
Tl;x=19;y=12;amount=3,3,3,3,3,3,1,
Tl;x=34;y=16;amount=0,0,0,0,0,0,0,
