b;tetrofile=/res/tetros.txt
p;x=3;y=7

t;x=3;y=7;r=0;t=0
t;x=7;y=6;r=3;t=5
t;x=7;y=4;r=0;t=3
t;x=7;y=9;r=0;t=4
t;x=12;y=3;r=3;t=0
t;x=14;y=2;r=0;t=3
t;x=21;y=1;r=1;t=2
t;x=20;y=5;r=0;t=2
t;x=16;y=8;r=3;t=4
t;x=16;y=11;r=3;t=2
t;x=17;y=15;r=0;t=2
t;x=13;y=15;r=2;t=1
t;x=10;y=17;r=0;t=0
t;x=1;y=22;r=3;t=4
t;x=1;y=24;r=0;t=5
t;x=14;y=29;r=3;t=5
t;x=14;y=18;r=2;t=1
t;x=13;y=19;r=0;t=2

w;1111111111111111111111111
w;1000000000000010000000001
w;1000000000000010000000001
w;1000000000000020000000001
w;1000000000000011111111011
w;1000000000000010100010001
w;1000000000000010000020001
w;1002000000000010100010001
w;1000000000000011101111111
w;1000000000000010000010000
w;1000000000000010000010000
w;100000000000001020001
w;100000000000001001111
w;100000000000001000001
w;111111111111111111001
w;000100001010000001101
w;000100101110101000001
w;111100100020001111111
w;1000011101111110001
w;1101110000100000101
w;0100000111100!00101
w;0101011111000000101
w;1101010001011100101
w;1001110101110111101
w;100100010011011110111
w;100200111000000100001
w;111110001111110111011
w;000011101000110110010
w;000000100010010111011
w;00000010101011010100111
w;00000011111011020010001
w;00000000100000011000001
w;00000000111111111111111

//0123456789012345678901234
//0000000000111111111122222

###
Tl;x=3;y=7;amount0=10,10,10,10,10,10,10;amount1=1,1,1,1,1,0,1;amount2=1,0,0,0,0,0,0;amount3=1,1,0,0,0,0,0;tip=Baue einen Weg aus den Tetros zum nächsten Checkpoint.;tip2=Dort, wo du ein Tetro platziert hast, kann sich der Spieler bewegen.
Tl;x=14;y=3;amount0=3,3,0,0,0,0,0;amount1=3,0,0,0,0,0,0;amount2=0,0,1,1,0,0,0;amount3=0,0,0,0,0,0,0;tip=Du bekommst an jedem Checkpoint neue, für den folgenden Bereich;tip2=benötigte Tetros. Setze die passenden Tetros in die Lücken.
Tl;x=20;y=6;amount0=0,0,1,0,0,0,0;amount1=1,0,1,0,0,0,0;amount2=0,0,0,0,1,1,0;amount3=0,0,0,0,1,0,1;tip=Falls du einen Fehler machen solltest, kannst du das letzte Tetro;tip2=(standardmäßig mit E) zurücknehmen.
Tl;x=16;y=11;amount0=0,1,1,0,0,0,1;amount1=0,1,1,0,0,0,1;amount2=0,1,0,0,0,0,1;amount3=0,0,0,0,0,0,0;tip=Du kannst ein Tetro mit der rechten Maustaste oder mit der entsprechenden;tip2=Taste auf der Tastatur (standardmäßig R) drehen.
Tl;x=10;y=17;amount0=3,2,1,1,0,1,1;amount1=2,3,1,1,1,2,1;amount2=0,1,1,0,0,2,0;amount3=0,1,1,0,0,1,0;tip=Mit dem Kameramodus (standardmäßig STRG gedrückt halten und;tip2=mit W, A, S und D die Kamera bewegen) kannst du dir einen besseren;tip3=Überblick verschaffen.
Tl;x=3;y=25;amount0=3,4,2,1,1,2,1;amount1=2,2,2,2,2,1,1;amount2=1,1,1,0,1,1,0;amount3=0,1,1,0,1,0,0;tip=An manchen Stellen hast du die Wahl zwischen zwei Wegen - wähle den;tip2=Weg, der dir am einfachsten erscheint.
Tl;x=15;y=30;amount0=3,4,3,2,1,2,1;amount1=3,1,0,1,1,1,1;amount2=2,1,0,0,1,1,1;amount3=1,0,0,0,1,1,0;tip=Manchmal ist es notwendig, ein bestimmtes Tetro an einer bestimmten;tip2=Stelle zu setzen. Bewahre es dir bis zu der Stelle auf, oder platziere;tip3=es sofern möglich sofort.;tip4=Interagiere (mit Leertaste) mit dem Ziel zum Abschließen des Levels.

Td;x=9;y=15;xo=0;yo=0;name=ventilator

Td;x=1;y=15;xo=0;yo=-34;name=block0b
Td;x=0;y=15;xo=0;yo=-8;name=block0e
Td;x=21;y=21;xo=-45;yo=-79;name=block0d
Td;x=20;y=21;xo=45;yo=-8;name=block0w
Td;x=21;y=11;xo=0;yo=-8;name=block0q
Td;x=22;y=10;xo=0;yo=-8;name=block0r
Td;x=23;y=11;xo=-45;yo=-34;name=block0a
Td;x=22;y=11;xo=0;yo=-8;name=block0p
Td;x=20;y=27;xo=0;yo=-8;name=block0e
Td;x=21;y=27;xo=45;yo=-8;name=block0e
Td;x=22;y=27;xo=0;yo=-34;name=block0b
Td;x=24;y=27;xo=0;yo=-34;name=block0b
Td;x=21;y=15;xo=0;yo=-8;name=block0r
Td;x=23;y=16;xo=0;yo=-8;name=block0z
Td;x=23;y=24;xo=0;yo=-8;name=block0p
Td;x=23;y=29;xo=0;yo=-8;name=block0u
Td;x=23;y=14;xo=0;yo=-79;name=block0c
Td;x=21;y=18;xo=0;yo=-8;name=block0e
Td;x=24;y=18;xo=-45;yo=-34;name=block0b
Td;x=23;y=18;xo=0;yo=-8;name=block0e
Td;x=20;y=23;xo=0;yo=-8;name=block0q

Td;x=0;y=30;xo=-45;yo=-8;name=block0p
Td;x=2;y=30;xo=-45;yo=-34;name=block0a
Td;x=1;y=30;xo=0;yo=-8;name=block0p
Td;x=4;y=30;xo=-45;yo=-34;name=block0a
Td;x=3;y=30;xo=0;yo=-8;name=block0p
Td;x=3;y=28;xo=0;yo=-8;name=block0s
Td;x=0;y=28;xo=-45;yo=-8;name=block0w











