b;tetrofile=/res/tetros.txt
p;x=1;y=1
o;false;false;false;false;false
m;type=0;amount=100
m;type=1;amount=90
m;type=2;amount=90
m;type=3;amount=100
m;type=4;amount=100
m;type=5;amount=100
m;type=6;amount=60
t;x=1;y=1;r=0;t=0
t;x=5;y=1;r=0;t=0
t;x=9;y=1;r=0;t=0
t;x=13;y=1;r=0;t=0
t;x=16;y=1;r=2;t=1
t;x=18;y=3;r=3;t=0
t;x=18;y=7;r=3;t=0
t;x=18;y=11;r=3;t=0
t;x=18;y=15;r=3;t=0
t;x=16;y=19;r=0;t=0
t;x=12;y=19;r=0;t=0
t;x=8;y=19;r=0;t=0
t;x=4;y=19;r=0;t=0
t;x=1;y=18;r=0;t=1
t;x=0;y=14;r=3;t=0
t;x=0;y=10;r=3;t=0
t;x=0;y=6;r=3;t=0
t;x=0;y=2;r=3;t=0

e;x=1;y=1;type=moveblockspawner;url=/res/anims/movingblockspawner.txt;cx=20;cy=20;curl=/res/anims/movingblock.txt
e;x=10;y=1;type=moveblockspawner;url=/res/anims/movingblockspawner.txt;cx=10;cy=20;curl=/res/anims/movingblock.txt
e;x=19;y=1;type=moveblockspawner;url=/res/anims/movingblockspawner.txt;cx=0;cy=20;curl=/res/anims/movingblock.txt
e;x=1;y=10;type=moveblockspawner;url=/res/anims/movingblockspawner.txt;cx=20;cy=10;curl=/res/anims/movingblock.txt
e;x=19;y=10;type=moveblockspawner;url=/res/anims/movingblockspawner.txt;cx=0;cy=10;curl=/res/anims/movingblock.txt
e;x=1;y=19;type=moveblockspawner;url=/res/anims/movingblockspawner.txt;cx=20;cy=0;curl=/res/anims/movingblock.txt
e;x=10;y=19;type=moveblockspawner;url=/res/anims/movingblockspawner.txt;cx=10;cy=0;curl=/res/anims/movingblock.txt
e;x=19;y=19;type=moveblockspawner;url=/res/anims/movingblockspawner.txt;cx=0;cy=0;curl=/res/anims/movingblock.txt
w;000000000000000000000
w;00000!000000000000000
w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
###
