b;tetrofile=/res/tetros.txt
p;x=4;y=8

t;x=4;y=8;r=0;t=0
t;x=8;y=7;r=3;t=5
t;x=8;y=5;r=0;t=3
t;x=8;y=10;r=0;t=4
t;x=13;y=4;r=3;t=0
t;x=15;y=3;r=0;t=3
t;x=22;y=2;r=1;t=2
t;x=21;y=6;r=0;t=2
t;x=17;y=9;r=3;t=4
t;x=17;y=12;r=3;t=2
t;x=18;y=16;r=0;t=2
t;x=14;y=16;r=2;t=1
t;x=11;y=18;r=0;t=0
t;x=2;y=23;r=3;t=4
t;x=2;y=25;r=0;t=5
t;x=15;y=30;r=3;t=5
t;x=15;y=19;r=2;t=1
t;x=14;y=20;r=0;t=2

w;01000000000000000000000001000
w;01111111111111111111111111000
w;01000000000000010000000001000
w;01000000000000010000000001000
w;01000000000000020000000001000
w;01000000000000011111111011000
w;01000000000000010100010001000
w;01000000000000010000020001000
w;01002000000000010100010001000
w;01000000000000011101111111000
w;01000000000000010000010000000
w;01000000000000010000010000000
w;01000000000000010200010000000
w;01000000000000010011110000000
w;01000000000000010000010000000
w;01111111111111111110010000000
w;00001000010100000011010000000
w;00001001011101010000010000000
w;01111001000200011111110000000
w;01000011101111110001000000000
w;01101110000100000101000000000
w;00100000111100!00101000000000
w;00101011111000000101000000000
w;01101010001011100101000000000
w;01001110101110111101000000000
w;01001000100110111101110000000
w;01002001110000001000010000000
w;01111100011111101110110000000
w;00000111010001101100100000000
w;00000001000100101110110000000
w;00000001010101101010011100000
w;00000001111101102001000100000
w;00000000010000001100000100000
w;00000000011111111111111100000
w;00000000000000000000000000000

###
Tl;x=4;y=8;amount=1,1,1,1,1,0,1;tip=Baue einen Weg aus den Tetros zum nächsten Checkpoint.;tip2=Dort, wo du ein Tetro platziert hast, kann sich der Spieler bewegen.
Tl;x=15;y=4;amount=3,0,0,0,0,0,0;tip=Du bekommst an jedem Checkpoint neue, für den folgenden Bereich;tip2=benötigte Tetros. Setze die passenden Tetros in die Lücken.
Tl;x=21;y=7;amount=1,0,1,0,0,0,0;tip=Falls du einen Fehler machen solltest, kannst du das letzte Tetro;tip2=(standardmäßig mit E) zurücknehmen.
Tl;x=17;y=12;amount=0,1,1,0,0,0,1;tip=Du kannst ein Tetro mit der rechten Maustaste oder mit der entsprechenden;tip2=Taste auf der Tastatur (standardmäßig R) drehen.
Tl;x=11;y=18;amount=2,3,1,1,1,2,1;tip=Mit dem Kameramodus (standardmäßig STRG gedrückt halten und;tip2=mit W, A, S und D die Kamera bewegen) kannst du dir einen besseren;tip3=Überblick verschaffen.
Tl;x=4;y=26;amount=2,2,2,2,2,1,1;tip=An manchen Stellen hast du die Wahl zwischen zwei Wegen - wähle den;tip2=Weg, der dir am einfachsten erscheint.
Tl;x=16;y=31;amount=3,1,0,1,1,1,1;tip=Manchmal ist es notwendig, ein bestimmtes Tetro an einer bestimmten;tip2=Stelle zu setzen. Bewahre es dir bis zu der Stelle auf, oder platziere;tip3=es sofern möglich sofort.;tip4=Interagiere (mit Leertaste) mit dem Ziel zum Abschließen des Levels.

Td;x=10;y=16;xo=0;yo=0;name=ventilator

Td;x=2;y=16;xo=0;yo=-34;name=block0b;p=2;
Td;x=1;y=16;xo=0;yo=-8;name=block0e
Td;x=22;y=22;xo=-45;yo=-79;name=block0d
Td;x=21;y=22;xo=45;yo=-8;name=block0w
Td;x=22;y=12;xo=0;yo=-8;name=block0q
Td;x=23;y=11;xo=0;yo=-8;name=block0r
Td;x=24;y=12;xo=-45;yo=-34;name=block0a;p=1;
Td;x=23;y=12;xo=0;yo=-8;name=block0p
Td;x=21;y=28;xo=0;yo=-8;name=block0e
Td;x=22;y=28;xo=45;yo=-8;name=block0e
Td;x=23;y=28;xo=0;yo=-34;name=block0b;p=1;
Td;x=25;y=28;xo=0;yo=-34;name=block0b;p=1;
Td;x=22;y=16;xo=0;yo=-8;name=block0r
Td;x=24;y=17;xo=0;yo=-8;name=block0z
Td;x=24;y=25;xo=0;yo=-8;name=block0p
Td;x=24;y=30;xo=0;yo=-8;name=block0u
Td;x=24;y=15;xo=0;yo=-79;name=block0c
Td;x=22;y=19;xo=0;yo=-8;name=block0e
Td;x=25;y=19;xo=-45;yo=-34;name=block0b;p=1
Td;x=24;y=19;xo=0;yo=-8;name=block0e
Td;x=21;y=24;xo=0;yo=-8;name=block0q

Td;x=1;y=31;xo=-45;yo=-8;name=block0p
Td;x=3;y=31;xo=-45;yo=-34;name=block0a;p=1;
Td;x=2;y=31;xo=0;yo=-8;name=block0p
Td;x=5;y=31;xo=-45;yo=-34;name=block0a;p=1;
Td;x=4;y=31;xo=0;yo=-8;name=block0p
Td;x=4;y=29;xo=0;yo=-8;name=block0s
Td;x=1;y=29;xo=-45;yo=-8;name=block0w
c;83441