s;tetrofile=/res/tetros.txt;blockSize=40
p;x=2;y=10
t;x=0;y=8;r=3;t=0
t;x=1;y=8;r=3;t=0
t;x=2;y=8;r=3;t=0
t;x=4;y=8;r=3;t=0
t;x=5;y=8;r=3;t=0
t;x=6;y=8;r=3;t=0
t;x=4;y=10;r=0;t=0
t;x=8;y=8;r=3;t=0
t;x=9;y=8;r=3;t=0
t;x=10;y=8;r=3;t=0
t;x=8;y=10;r=0;t=0
t;x=10;y=4;r=3;t=0
t;x=9;y=5;r=3;t=0
t;x=8;y=4;r=3;t=0
t;x=5;y=6;r=0;t=0
t;x=1;y=6;r=0;t=0
t;x=0;y=4;r=3;t=0
t;x=1;y=4;r=3;t=0
t;x=2;y=5;r=3;t=0
t;x=4;y=4;r=3;t=0
t;x=5;y=4;r=3;t=0
t;x=6;y=4;r=3;t=0
t;x=1;y=2;r=2;t=0
t;x=1;y=2;r=0;t=0
t;x=1;y=1;r=0;t=0
t;x=4;y=1;r=3;t=0
t;x=5;y=1;r=3;t=0
t;x=6;y=1;r=3;t=0
t;x=10;y=1;r=3;t=0
t;x=9;y=1;r=3;t=0
t;x=8;y=1;r=3;t=0
t;x=8;y=2;r=0;t=0
t;x=2;y=9;r=0;t=1
t;x=2;y=2;r=3;t=1
t;x=7;y=2;r=2;t=1
t;x=7;y=10;r=2;t=1
t;x=5;y=9;r=0;t=5
t;x=2;y=5;r=3;t=5
t;x=4;y=2;r=2;t=5
t;x=7;y=2;r=3;t=0
t;x=7;y=8;r=3;t=0
t;x=3;y=8;r=3;t=0
t;x=5;y=6;r=0;t=4
t;x=5;y=5;r=0;t=4
t;x=7;y=6;r=2;t=0
t;x=2;y=5;r=0;t=0
t;x=2;y=5;r=3;t=5
t;x=9;y=11;r=0;t=0
t;x=7;y=6;r=2;t=1
t;x=9;y=7;r=0;t=0
t;x=9;y=3;r=0;t=0
d;x=2;y=8;r=0;c=0;o=true
d;x=4;y=2;r=1;c=0;o=false
d;x=4;y=10;r=1;c=1;o=false
d;x=6;y=4;r=2;c=2;o=false
d;x=6;y=8;r=0;c=2;o=false
d;x=8;y=10;r=3;c=1;o=true
w;1111111111111
w;1000100010001
w;1000D00000è01
w;1000100010001
w;110111D111111
w;1000100010001
w;1000000000à01
w;1000100010001
w;11D111D111111
w;1000100010001
w;1000D0ì0D0!01
w;1000100010001
w;1111111111111
