b;tetrofile=/res/tetros.txt
p;x=2;y=9
t;x=2;y=9;r=2;t=1

w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;0000000h0000000000000
w;00000000000g000000000
w;000000000000000000000
w;00000000000000f000000
w;000000000000000000000
w;000000000000000e00000
w;00a000000c00000000000
w;000000b00000d00000000
w;000000000000000000000
w;000000000000000000000
###

//l0

/Td;x=2;y=3;xo=0;yo=0;name=ventilator;
/Td;x=2;y=4;xo=0;yo=0;name=ventilator;
/Td;x=2;y=5;xo=0;yo=0;name=ventilator;
/Td;x=1;y=6;xo=0;yo=-8;name=block0w;

//l1
/Td;x=1;y=2;xo=0;yo=-8;name=block0p;
/Td;x=1;y=6;xo=0;yo=-8;name=block0w;
/Td;x=4;y=5;xo=0;yo=-8;name=block0t;