b;tetrofile=/res/tetros.txt
p;x=6;y=10
t;x=2;y=9;r=2;t=1
t;x=7;y=9;r=0;t=5


w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;0000000h0000000000000
w;00000000000g000000000
w;000000000000000000000
w;00000000000000f000000
w;000000000000000000000
w;000000000000000e00000
w;00a000000c00000000000
w;000000b00000d00000000
w;000000000000000000000
w;000000000000000000000
###

Td;x=6;y=3;xo=0;yo=-90;name=dekoDoor2;

//l0
Td;x=1;y=8;xo=0;yo=-8;name=block0u;

//l1
Td;x=3;y=8;xo=0;yo=0;name=ventilator;
Td;x=4;y=8;xo=0;yo=0;name=ventilator;
Td;x=5;y=8;xo=0;yo=0;name=ventilator;
Td;x=2;y=10;xo=0;yo=-8;name=block0w;
Td;x=1;y=10;xo=0;yo=-55;name=dekoTurm1;

//l2

Td;x=7;y=9;xo=0;yo=-34;name=block0a;
Td;x=7;y=7;xo=0;yo=-8;name=block0s;
Td;x=5;y=11;xo=0;yo=-34;name=block0b;
Td;x=9;y=11;xo=0;yo=-34;name=block0b;




