b;tetrofile=/res/tetros.txt
p;x=17;y=6
t;x=5;y=4;r=0;t=0
t;x=10;y=3;r=0;t=2
t;x=12;y=2;r=2;t=1
t;x=14;y=5;r=0;t=5
t;x=14;y=7;r=2;t=3


w;00000000000000000000000000000
w;00000000000000000000000000000
w;000000000000c0000000000000000
w;00000000000000000000000000000
w;0000a0000b00000d0000000000000
w;00000000000000000000000000000
w;0000000000000f000e00000000000
w;00000000000000000000000000000
w;00000000000000g00000000000000
w;00000000000000000000000000000
w;00000000000000000000000000000
w;00000000000000000000000000000
w;0000000000000h000000000000000
###

//l0

Td;x=2;y=3;xo=0;yo=0;name=ventilator;
Td;x=2;y=4;xo=0;yo=0;name=ventilator;
Td;x=2;y=5;xo=0;yo=0;name=ventilator;
Td;x=1;y=2;xo=0;yo=-8;name=block0p;
Td;x=1;y=6;xo=0;yo=-8;name=block0w;

//l1
Td;x=1;y=2;xo=0;yo=-8;name=block0p;
Td;x=1;y=6;xo=0;yo=-8;name=block0w;
Td;x=4;y=3;xo=0;yo=-8;name=block0q;
Td;x=4;y=5;xo=0;yo=-8;name=block0t;

//l2
Td;x=6;y=3;xo=0;yo=0;name=block0m;
Td;x=6;y=5;xo=0;yo=0;name=block0n;
Td;x=9;y=3;xo=0;yo=-34;name=block0a;
Td;x=8;y=3;xo=0;yo=-34;name=block0b;
Td;x=10;y=3;xo=0;yo=-34;name=block0b;

//l3
Td;x=12;y=1;xo=0;yo=0;name=block0o;
Td;x=13;y=3;xo=0;yo=-8;name=block0z;
Td;x=14;y=3;xo=0;yo=-8;name=block0z;

//l4
Td;x=16;y=3;xo=0;yo=0;name=block0i;
Td;x=17;y=3;xo=0;yo=0;name=block0i;
Td;x=16;y=4;xo=0;yo=0;name=block0j;
Td;x=17;y=4;xo=0;yo=0;name=block0i;
Td;x=16;y=5;xo=0;yo=0;name=block0i;
Td;x=17;y=5;xo=0;yo=0;name=block0i;

//l5
Td;x=18;y=6;xo=0;yo=0;name=ventilator;
Td;x=19;y=6;xo=0;yo=0;name=ventilator;
Td;x=20;y=6;xo=0;yo=0;name=ventilator;
Td;x=18;y=7;xo=0;yo=-8;name=block0r;
Td;x=19;y=7;xo=0;yo=-8;name=block0u;
Td;x=20;y=7;xo=0;yo=-8;name=block0y;