p;x=11;y=4
t;x=2;y=9;r=2;t=1
t;x=7;y=9;r=0;t=5
t;x=10;y=9;r=0;t=6
t;x=13;y=7;r=1;t=4
t;x=15;y=5;r=1;t=2
t;x=12;y=3;r=1;t=3
t;x=7;y=4;r=0;t=0


w;000000000000000000000
w;000000000000000000000
w;000000000000000000000
w;0000000h0000000000000
w;00000000000g000000000
w;000000000000000000000
w;00000000000000f000000
w;000000000000000000000
w;000000000000000e00000
w;00a000000c00000000000
w;000000b00000d00000000
w;000000000000000000000
w;000000000000000000000
###

Td;x=6;y=3;xo=0;yo=-90;name=dekoDoor7;

//l1
Td;x=3;y=8;xo=0;yo=0;name=ventilator;
Td;x=4;y=8;xo=0;yo=0;name=ventilator;
Td;x=5;y=8;xo=0;yo=0;name=ventilator;
Td;x=2;y=10;xo=0;yo=-8;name=block0w;
Td;x=1;y=10;xo=0;yo=-55;name=dekoTurm1;

//l2

Td;x=7;y=9;xo=0;yo=-34;name=block0a;
Td;x=7;y=7;xo=0;yo=-8;name=block0s;
Td;x=5;y=11;xo=0;yo=-34;name=block0b;
Td;x=9;y=11;xo=0;yo=-34;name=block0b;



//l3
Td;x=10;y=8;xo=0;yo=-8;name=block0e;


//l4
Td;x=13;y=11;xo=0;yo=-34;name=block0a;
Td;x=13;y=7;xo=0;yo=-8;name=block0y;
Td;x=14;y=7;xo=0;yo=0;name=ventilator;
Td;x=12;y=11;xo=0;yo=-8;name=block0p;
Td;x=13;y=8;xo=0;yo=-34;name=block0b;
Td;x=15;y=10;xo=0;yo=-55;name=dekoTurm2;


//l5
Td;x=17;y=6;xo=0;yo=0;name=ventilator;
Td;x=17;y=7;xo=0;yo=0;name=ventilator;
Td;x=17;y=8;xo=0;yo=0;name=ventilator;
Td;x=18;y=6;xo=0;yo=-8;name=block0q;
Td;x=18;y=7;xo=0;yo=-8;name=block0t;
Td;x=18;y=8;xo=0;yo=-8;name=block0x;


//l6
Td;x=12;y=2;xo=0;yo=-8;name=block0y;
Td;x=13;y=2;xo=0;yo=-8;name=block0z;


//l7
Td;x=8;y=5;xo=0;yo=-8;name=block0p;

Td;x=6;y=4;xo=0;yo=0;name=ventilator;
Td;x=7;y=5;xo=0;yo=0;name=ventilator;
Td;x=9;y=3;xo=22;yo=-55;name=dekoTurm3;

c;85538

