b;tetrofile=/res/tetros.txt
p;x=9;y=4
t;x=5;y=4;r=0;t=0
t;x=10;y=3;r=0;t=2


w;00000000000000000000000000000
w;00000000000000000000000000000
w;000000000000c0000000000000000
w;00000000000000000000000000000
w;0000a0000b00000d0000000000000
w;00000000000000000000000000000
w;0000000000000f000e00000000000
w;00000000000000000000000000000
w;00000000000000g00000000000000
w;00000000000000000000000000000
w;00000000000000000000000000000
w;00000000000000000000000000000
w;0000000000000h000000000000000
###

//l0


Td;x=2;y=3;xo=0;yo=0;name=ventilator;
Td;x=2;y=4;xo=0;yo=0;name=ventilator;
Td;x=2;y=5;xo=0;yo=0;name=ventilator;
Td;x=1;y=2;xo=0;yo=-8;name=block0p;
Td;x=1;y=6;xo=0;yo=-8;name=block0w;

//l1
Td;x=1;y=2;xo=0;yo=-8;name=block0p;
Td;x=1;y=6;xo=0;yo=-8;name=block0w;
Td;x=4;y=3;xo=0;yo=-8;name=block0q;
Td;x=4;y=5;xo=0;yo=-8;name=block0t;

//l2
Td;x=6;y=3;xo=0;yo=0;name=block0m;
Td;x=6;y=5;xo=0;yo=0;name=block0n;
Td;x=9;y=3;xo=0;yo=-34;name=block0a;
Td;x=8;y=3;xo=0;yo=-34;name=block0b;
Td;x=10;y=3;xo=0;yo=-34;name=block0b;


